EarlyWarningSystem/EarlyWarningSystem/View/LoginView.xaml

<Page x:Class="EarlyWarningSystem.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EarlyWarningSystem.View"
      xmlns:viewmodel="clr-namespace:EarlyWarningSystem.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:common="clr-namespace:EarlyWarningSystem.Common"
      mc:Ignorable="d" d:DesignWidth="300" ShowsNavigationUI="False" Title="Журнал куратора">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Grid.ColumnSpan="2" Foreground="Red" FontSize="12" Height="auto" Margin="10"></TextBlock>
        <Label Content="Логин:" VerticalAlignment="Center" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Login, Mode=TwoWay}"/>
        <Label Content="Пароль:" Grid.Row="2" VerticalAlignment="Center"></Label>
        <PasswordBox Grid.Column="1" Margin="10" Padding="5" Grid.Row="2" MinHeight="25">
            <i:Interaction.Behaviors>
                <common:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <DockPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Войти" Padding="5" Margin="10" Command="{Binding LoginCommand}"></Button>
            <Button Content="Регистрация" Padding="5" Margin="10" Command="{Binding RegistrationCommand}"></Button>
        </DockPanel>
    </Grid>
</Page>
