EarlyWarningSystem/EarlyWarningSystem/View/RegistrationView.xaml

<Page x:Class="EarlyWarningSystem.View.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EarlyWarningSystem.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:common="clr-namespace:EarlyWarningSystem.Common"
      xmlns:viewmodel="clr-namespace:EarlyWarningSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       ShowsNavigationUI="False" Title="Ранняя помощь детям с ограниченными возможностями здоровья">
    <Page.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Grid.ColumnSpan="2" Foreground="Red" FontSize="12" Height="auto" Margin="10"></TextBlock>

        <Label Content="Роль:" VerticalAlignment="Center" Grid.Row="1"></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" ItemsSource="{Binding RoleList}" SelectedIndex="0" SelectedItem="{Binding Employee.Role, Mode=TwoWay}"></ComboBox>
        <Label Grid.Row="2" Content="ФИО:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Employee.FIO, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="3"  Content="Должность:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="3"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Employee.Specialization, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="4"  Content="Город:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="4"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Employee.City, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="5"  Content="Описание:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="5"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Employee.Dscription, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="6"  Content="Логин:" VerticalAlignment="Center" ></Label>
        <TextBox Grid.Row="6"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25" Text="{Binding Login, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="7"  Content="Пароль:" VerticalAlignment="Center" ></Label>
        <PasswordBox Grid.Row="7"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25">
            <i:Interaction.Behaviors>
                <common:PasswordBehavior HashPassword="{Binding PasswordFirst, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Label Grid.Row="8"  Content="Повторите пароль:" VerticalAlignment="Center" ></Label>
        <PasswordBox Grid.Row="8"  Grid.Column="1" Margin="10" Padding="5" Height="auto" MinHeight="25">
            <i:Interaction.Behaviors>
                <common:PasswordBehavior Password="{Binding PasswordSecond, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <DockPanel  Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Ок" Padding="5" Margin="10" Command="{Binding OkCommand}"></Button>
            <Button Content="Отмена" Padding="5" Margin="10" Command="{Binding CancelCommand}"></Button>
        </DockPanel>

    </Grid>
</Page>
